
.phone-btn {
display: inline-block;
background-color: #d2cfcf;
color: rgb(0, 0, 0);
padding: 11px 20px;
font-weight: 600;
font-size: 1rem;
font-family: Arial, Helvetica, sans-serif;
text-decoration: none;
border: none;
border-radius: 5px;
cursor: pointer;
transition: background-color 0.3s;
margin-left: 2vh;
}

.phone-btn:hover {
background-color: white;
transform: scale(1.2);
}

--------------------------------------------------------------------------------------------------------888
/* Media Query for Tablets and Smaller Screens */
@media (max-width: 1024px) {
#section4-5 {
padding: 10vh 5%; /* Adjust padding for smaller screens */
background-size: 80%; /* Adjust background zoom for better visibility */
}

.container4-5 {
flex-direction: column; /* Stack content vertically */
align-items: center; /* Center align for better readability */
gap: 20px; /* Reduce gap between elements */
}

.content-img {
width: 80%; /* Resize images */
margin-right: 0; /* Remove margin for better layout on smaller screens */
margin-bottom: 20px; /* Add space below image */
}

.text-box1 {
margin-left: 0; /* Remove left margin for center alignment */
text-align: center; /* Center align text */
}

.line4-5 {
width: 70%; /* Adjust the line width for smaller screens */
}

.title4-5 {
font-size: 2rem; /* Reduce title font size */
max-width: 100%; /* Allow title to take full width */
}

.description4-5 {
font-size: 1rem; /* Adjust font size for better readability */
width: 90%; /* Increase width of description to use available space */
padding-right: 0; /* Remove padding on the right */
}

.container4-5-1 {
flex-direction: column; /* Stack elements vertically */
text-align: center; /* Center align text */
}

.content-img4-5 {
width: 80%; /* Resize image for smaller screens */
margin-top: 20px; /* Add space above image */
}
}

/* Media Query for Mobile Phones */
@media (max-width: 768px) {
#section4-5 {
height: auto; /* Adjust height for smaller screens */
padding: 8vh 3%; /* Adjust padding for mobile */
}

.container4-5 {
gap: 10px; /* Reduce gap between elements */
}

.content-img {
width: 90%; /* Resize image further for mobile screens */
margin-right: 0;
margin-bottom: 20px;
}

.title4-5 {
font-size: 1.8rem; /* Smaller title size for mobile screens */
}

.description4-5 {
font-size: 0.9rem; /* Further reduce description font size */
}

.container4-5-1 {
flex-direction: column; /* Stack content vertically */
align-items: center; /* Center-align elements */
}

.content-img4-5 {
width: 90%; /* Resize image */
margin-top: 15px;
}

.line4-5 {
width: 50%; /* Adjust line width */
}
}

--------------------------------------------------------------------------------------------------------888
<div id="section4-5">
  <section class="scroll-animate" data-aos="fade-up">
    <div class="text-container">
      <h2 id="info-title" class="scroll-animate">Why</h2>
      <hr class="line4-5 scroll-animate">
      <p class="info scroll-animate">
        Phoenix Glass Reinforcement stands out for its commitment to quality and customer satisfaction. Our security
        reinforcements are
        designed to provide an extra layer of protection, making your property more resistant to break-ins and damage.
        With years of experience and a focus on precision, We guarantee installations that not only enhance safety
        but also blend seamlessly with your home or business's design. Trust ShieldX to secure what matters most.
      </p>
    </div>
  </section>

  <section class="scroll-animate" data-aos="fade-up">
    <div class="text-container">
      <h2 id="info-title1" class="scroll-animate">About</h2>
      <hr class="line-about scroll-animate">
      <p class="info2 scroll-animate">
        At Phoenix Glass Reinforcement, we are dedicated to enhancing the security of your home or business through
        professional
        reinforcement solutions. Specializing in door, glass, and frame reinforcements, as well as lock reinforcement,
        window tinting, and decal installation, we provide a comprehensive range of services designed to protect your
        property from potential threats. Our team of experts ensures every installation is tailored to meet your
        specific security needs, combining durability with aesthetics.
      </p>
    </div>
  </section>
</div>

#section4-5 {
background-image: url(photo/brokenglass2.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
width: 100%;
display: flex;
flex-direction: column;
margin: 0 auto;
align-items: center;
padding-top: 15vh;
padding-bottom: 15vh ;
font-family: Arial, Helvetica, sans-serif;
position: relative;
/* Reduce padding for smaller screens */
}
#section4-5::before {
content: '';
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: rgba(0, 0, 0, 0.784);
border-radius: 5px;
z-index: 0;
}
.line4-5,
.line-about {
width: 250px;
/* Reduce line width for smaller screens */
height: 2px;
background-color: rgb(255, 255, 255);
margin: 8px;
text-align: left;
}

.info,
.info2 {
font-weight: 400;
font-size: 1rem;
/* Reduce font size for smaller screens */
line-height: 1.5;
/* Improve readability */
color: #d2cfcf;
text-align: center;
padding: 10px;
max-width: 100%;
/* Adjust width for responsiveness */
width: 90%;
}

#info-title,
#info-title1 {
font-weight: 600;
font-size: 3rem;
/* Slightly smaller for small screens */
color: #d2cfcf;
margin: 0 auto;
width: 90%;
/* Make title responsive */
text-align: left;
/* Center titles */
}

.text-container {
margin: 0 auto;
margin-bottom: 10vh;
width: 70%;
/* Reduce bottom spacing for better spacing */
}





--------------------------------------------------------------------------------------------------------888


<div id="section4-5">
  <div class="overlay"></div>

  <section class="content-section scroll-animate" data-aos="fade-up">
    <div class="container">
      <img src="photo/brokenglass2.jpg" alt="Placeholder Image" class="content-img">
      <div class="text-box">
        <h2 class="title">GET ONLINE IN MINUTES</h2>
        <p class="description">
          Experience seamless connectivity with our advanced security reinforcements. Quick installation, long-lasting
          protection.
        </p>
      </div>
    </div>
  </section>

  <section class="content-section1 scroll-animate" data-aos="fade-up">
    <div class="container reverse">
      <div class="text-box">
        <h2 class="title">NO CONTRACTS</h2>
        <p class="description">
          Enjoy flexible security solutions without the hassle of long-term commitments. Secure your space with ease.
        </p>
      </div>
      <img src="photo/arizona3.jpg" alt="Placeholder Image" class="content-img">
    </div>
  </section>
</div>





#section4-5 {
background-image: url('photo/section4-5background.webp');
height: 120vh;
/* Replace later */
background-attachment: fixed;
/* Creates the fixed effect */
background-size: cover;
background-position: center;
width: 100%;
position: relative;
display: flex;
flex-direction: column;
align-items: center;
padding: 15vh 5%;
}

/* Overlay for Darkening Effect */
.overlay {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.6);
/* Dark overlay */
z-index: 0;
}

/* Content Section */
.content-section, .content-section1 {
position: relative;
z-index: 1;
width: 100%;
max-width: 1200px;
margin-bottom: 8vh;
}
.content-section{
background-color: black;
}

/* Flexbox Container for Image & Text */
.container {
display: flex;
align-items: center;
justify-content: space-between;
gap: 40px;
}

/* Reverse Layout for Second Section */
.reverse {
flex-direction: row-reverse;
}

/* Image Styling */
.content-img {
width: 50%;
max-width: 500px;
border-radius: 10px;
}

/* Text Box Styling */
.text-box {
width: 50%;
text-align: left;
}

.title {
font-size: 3rem;
font-weight: 700;
color: #fff;
}

.description {
font-size: 1.2rem;
color: #d2cfcf;
line-height: 1.5;
}
--------------------------------------------------------------------------------------------------------888


<!--pop up for email scams-->
<div id="emailPopup" class="popup hidden">
  <div class="popup-content">
    <button id="closePopup" class="close-popup">&times;</button>
    <h3>Stay Updated!</h3>
    <p>Enter your email to receive notifications about new services.</p>
    <form id="emailForm" action="https://formspree.io/f/manyvgla" method="POST">
      <input type="email" name="email" placeholder="Enter your email" required
        style="padding: 10px; width: 80%; margin-bottom: 10px;" />
      <button type="submit" class="submit-popup">Notify Me!</button>
    </form>
  </div>
</div>

<!--pop up java-->
<script>
  // JavaScript for handling popup behavior
  document.addEventListener("DOMContentLoaded", () => {
    const popup = document.getElementById("emailPopup");
    const closePopup = document.getElementById("closePopup");

    // Show the popup after 5 seconds
    setTimeout(() => {
      popup.classList.remove("hidden");
    }, 500000);

    // Close the popup when "X" is clicked
    closePopup.addEventListener("click", () => {
      popup.classList.add("hidden");
    });

    // Close the popup when clicking outside the content
    popup.addEventListener("click", (event) => {
      if (event.target === popup) {
        popup.classList.add("hidden");
      }
    });
  });
</script>



https://www.rooterranger.com/

https://yesviz.com/iphones.php


https://a1garagedoorservicephoenix.com/home/?utm_source=google&utm_medium=cpc&utm_campaign=A1G-PHX-EN-PPC-Google-Brand-TN-Active&utm_agid=157818970281&utm_term=a1%20garage&utm_content=A1G-PHX-EN-PPC-Google-Brand-SE-Active&gad_source=1&gclid=CjwKCAjwmaO4BhAhEiwA5p4YL6Lgx1f-HhxKYfz0QdJ_dRvw59-zTGK8naeYn8LbsAHMEWB74wIByxoCWhIQAvD_BwE&gclsrc=aw.ds


--------------------------------------------------------------------------------------------------------888
THIS IS THE POP UP CODE
    .popup {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }

    .popup.hidden {
      display: none;
    }

    /* Popup content */
    .popup-content {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      width: 300px;
      text-align: center;
      position: relative;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    /* Close button */
    .popup-close {
      position: absolute;
      top: 10px;
      right: 15px;
      font-size: 1.5rem;
      cursor: pointer;
      color: #333;
    }

    .popup-close:hover {
      color: #000;
    }

    /* Form input */
    #emailInput {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1rem;
    }

    /* Submit button */
    .popup-button {
      padding: 10px 20px;
      background-color: #907c47;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      font-size: 1rem;
      transition: background-color 0.3s ease;
    }

    .popup-button:hover {
      background-color: #705a34;
    }
  </style>
</head>
<body>
  <!-- Popup HTML -->
  <div id="emailPopup" class="popup hidden">
    <div class="popup-content">
      <span id="closePopup" class="popup-close">&times;</span>
      <h2>Stay Updated!</h2>
      <p>Subscribe to receive email notifications about new services.</p>
      <form id="emailForm" action="https://formspree.io/f/your-form-id" method="POST">
        <input 
          type="email" 
          name="email" 
          id="emailInput" 
          placeholder="Enter your email" 
          required
        >
        <button type="submit" class="popup-button">Subscribe</button>
      </form>
    </div>
  </div>

  <script>
    // JavaScript for handling popup behavior
    document.addEventListener("DOMContentLoaded", () => {
      const popup = document.getElementById("emailPopup");
      const closePopup = document.getElementById("closePopup");

      // Show the popup after 5 seconds
      setTimeout(() => {
        popup.classList.remove("hidden");
      }, 5000);

      // Close the popup when "X" is clicked
      closePopup.addEventListener("click", () => {
        popup.classList.add("hidden");
      });

      // Close the popup when clicking outside the content
      popup.addEventListener("click", (event) => {
        if (event.target === popup) {
          popup.classList.add("hidden");
        }
      });
    });
  </script>
</body>
</html>





old css
.popup {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
display: flex;
justify-content: center;
align-items: center;
z-index: 1000;
}

.popup.hidden {
display: none;
}

.popup-content {
background-color: white;
padding: 20px;
border-radius: 10px;
text-align: center;
max-width: 400px;
width: 90%;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.popup-close {
position: absolute;
top: 10px;
right: 15px;
font-size: 1.5rem;
cursor: pointer;
}

#emailInput {
width: calc(100% - 20px);
padding: 10px;
margin-top: 10px;
border: 1px solid #ddd;
border-radius: 5px;
}
.popup-button {
padding: 10px 20px;
background-color: #907c47;
color: #fff;
border: none;
cursor: pointer;
border-radius: 5px;
margin-top: 10px;
font-size: 1rem;
}

.popup-button:hover {
background-color: #705a34;
}

--------------------------------------------------------------------------------------------------------888

OLD SCRIPT FOR POP UP
<!--pop up-->
<script>
  document.addEventListener("DOMContentLoaded", () => {
    const popup = document.getElementById("emailPopup");
    const closePopup = document.getElementById("closePopup");

    // Show the popup after 5 seconds
    setTimeout(() => {
      popup.classList.remove("hidden");
    }, 5000);

    // Close popup when the close button is clicked
    closePopup.addEventListener("click", () => {
      popup.classList.add("hidden");
    });

    // Optional: Handle form submission
    const emailForm = document.getElementById("emailForm");
    emailForm.addEventListener("submit", (event) => {
      event.preventDefault();
      const emailInput = document.getElementById("emailInput").value;
      alert(`Thank you for subscribing, ${emailInput}!`);
      popup.classList.add("hidden");
    });
  });

</script>



(#container2{
max-width: 1400px;
margin: 0 auto;
margin-bottom: 15vh;
padding-top: 8px;
padding-bottom: 8px;
}
.container2-link{
line-height: 20vh;
color: #000;
font-family: "PT Sans", sans-serif;
font-weight: 800;
font-style: normal;
text-align: center;
text-decoration: none;
color: white;
}
.container2-link:hover{
opacity: 1;
text-shadow: 1px 1px 14px rgba(0, 0, 0, 0.775);
}
.section2{
margin: 10vh 10vh;
display: flex;
flex-direction: row;
align-items: center;
}

.image2 {
flex: 1;
padding-right: 20px;
}

.image2 img {
max-width: 650px;
margin-right: 5vh;
height: auto;
border: 4px solid;
border-color: rgb(180, 156, 90);
}
.text2 {
flex: 1;
text-align: center;
font-family: "PT Sans", sans-serif;
font-weight: 800;
font-style: normal;
background-color: rgba(23, 23, 23, 0.769);
}
.text2 h2 {
margin-top: 10vh;
font-size: 2rem;
margin-bottom: 10px;
text-align: center;
color: white;
}
.text2 p {
font-size: 1rem;
line-height: 1.5;
color: white;
})
<!--(<div class="section2">
    <div class="image2">
  <img src="photo/house3.png" alt="Door Reinforcement">
    </div>
    <div class="text2">
      <h2>Door Reinforcement</h2>
      <p>
        We team up with Night Lock to strengthen the door security, safeguarding your home and or business against break-ins. Providing a
        barricade to protect your valuables, product, loved ones/customers and overall safty!<br>

        <a  class="container2-link" href="ourwork.html#section1" target="_blank">Learn More!</a>
      </p>
    </div>
  </div>

  <div class="section2">
    <div class="image2">
    <a href="ourwork.html#section2" target="_blank"><img src="photo/house3.png" alt="Glass Reinforcement"></a>
    </div>
    <div class="text2">
      <h2>Glass Reinforcement</h2>
      <p>
        Applying security film to glass greatly enhances its structural integrity, making it much more difficult to break and
        gain access to the interior of the building or home.<br>
        
        <a class="container2-link" href="ourwork.html#section2" target="_blank">Learn More!</a>
    </p>
    </div>
  </div>

  <div class="section2">
    <div class="image2">
    <a href="ourwork.html#section3" target="_blank"><img src="photo/house3.png" alt="Image 3"></a>
    </div>
    <div class="text2">
      <h2>Window Frame Reinforcement</h2>
      <p>
        Windows are often considered one of the most vulnerable areas of a home. By applying security film, we not only
        reinforce the glass themselves but also enhance the strength of the window frames and hardware.<br>
        
        <a  class="container2-link" href="ourwork.html#section3" target="_blank">Learn More!</a>
    </p>
    </div>
  </div>)-->


<!--this is the service slide
<div id="container2">
  <div class="slideshow-container">
     Slide 1 
    <div class="mySlides fade">
      <img src="photo/house2.png" alt="Image 1" class="slide-image">
      <div class="text">Door Reinforcement (text) Door Reinforcement (text) Door Reinforcement (text) Door Reinforcement (text) Door Reinforcement (text) Door Reinforcement (text) Door Reinforcement (text) Door Reinforcement (text) Door Reinforcement (text)</div>
    </div>

    Slide 2
    <div class="mySlides fade">
      <img src="photo/house3.png" alt="Image 2" class="slide-image">
      <div class="text">Door Reinforcement (text) Door Reinforcement (text) Door Reinforcement (text) Door Reinforcement (text) Door Reinforcement (text) Door Reinforcement (text) Door Reinforcement (text) Door Reinforcement (text) Door Reinforcement (text)</div>
    </div>

     Slide 3 
    <div class="mySlides fade">
      <img src="photo/Modern-house.jpg" alt="Image 3" class="slide-image">
      <div class="text">Door Reinforcement (text) Door Reinforcement (text) Door Reinforcement (text) Door Reinforcement (text) Door Reinforcement (text) Door Reinforcement (text) </div>
    </div>

   Navigation Arrows
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
</div>

<div id="container2">
  <div class="slideshow-container">
   Slide 1 
    <div class="mySlides fade">
      <img src="photo/house2.png" alt="Image 1" class="slide-image">
      <div class="text">Door Reinforcement (text) Door Reinforcement (text) Door Reinforcement (text) Door Reinforcement
        (text) Door Reinforcement (text) Door Reinforcement (text) Door Reinforcement (text) Door Reinforcement (text)
        Door Reinforcement (text)</div>
    </div>

     Slide 2 
    <div class="mySlides fade">
      <img src="photo/house3.png" alt="Image 2" class="slide-image">
      <div class="text">Door Reinforcement (text) Door Reinforcement (text) Door Reinforcement (text) Door Reinforcement
        (text) Door Reinforcement (text) Door Reinforcement (text) Door Reinforcement (text) Door Reinforcement (text)
        Door Reinforcement (text)</div>
    </div>

     Slide 3 
    <div class="mySlides fade">
      <img src="photo/Modern-house.jpg" alt="Image 3" class="slide-image">
      <div class="text">Door Reinforcement (text) Door Reinforcement (text) Door Reinforcement (text) Door Reinforcement
        (text) Door Reinforcement (text) Door Reinforcement (text) </div>
    </div>

    Navigation Arrows 
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
</div>
-->



<!--
  <form id="projectForm" action="https://formspree.io/f/xlderznj" method="POST">
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name" autocomplete="name" required><br><br>
  
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" autocomplete="email" required><br><br>
  
    <label for="phone">Phone Number:</label><br>
    <input type="tel" id="phone" name="phone" autocomplete="tel" required><br><br>
  
    <label for="summary">Project Summary:</label><br>
    <textarea id="summary" name="summary" autocomplete="off" rows="5" required></textarea><br><br>
  
    <input type="submit" value="Send">
  </form>
-->


If you prefer handling the email sending directly from JavaScript without relying on Formspree or similar services, you can use SMTPJS. However, this method involves exposing your SMTP credentials in client-side code, which poses significant security risks. I strongly recommend using Formspree or similar services instead.

If you still want to proceed with SMTPJS, here's how:

a. Using SMTPJS
Sign Up for an Email Service: You'll need SMTP server details. Services like Gmail, SendGrid, or Mailgun can be used. Be aware of their security and rate limits.

Include SMTPJS in Your HTML:

Add the SMTPJS script to your HTML <head>:

html
Copy code
<!--<script src="https://smtpjs.com/v3/smtp.js"></script>
Modify Your Form and JavaScript:

html
Copy code
<form id="projectForm">
  <!-- form fields -->
 <!-- <input type="submit" value="Send">
</form>

<script>
  const form = document.getElementById('projectForm');

  form.addEventListener('submit', function (event) {
    event.preventDefault(); // Prevent the default form submission

    const name = document.getElementById("name").value;
    const email = document.getElementById("email").value;
    const phone = document.getElementById("phone").value;
    const summary = document.getElementById("summary").value;

    Email.send({
      SecureToken: "YOUR_SECURE_TOKEN",
      To: 'deckercasey003@gmail.com',
      From: email,
      Subject: "New Project Submission from " + name,
      Body: `
        Name: ${name}<br>
        Email: ${email}<br>
        Phone: ${phone}<br><br>
        Project Summary:<br>
        ${summary}
      `
    }).then(
      message => {
        if (message === 'OK') {
          alert('Email successfully sent!');
          form.reset();
        } else {
          alert('Failed to send email.');
        }
      }
    );
  });
</script>
Obtain a Secure Token:

Visit SMTPJS.com and follow the instructions to generate a SecureToken. This token allows you to send emails without exposing your SMTP credentials.

Important: Never expose your actual SMTP username and password in client-side code. Using a SecureToken provided by SMTPJS is a safer approach.

Security Considerations:

Even with SecureToken, exposing any email sending mechanism on the client-side can lead to potential misuse or spam. It's crucial to implement additional security measures, such as CAPTCHA or rate limiting, to protect your form from abuse.
Given these risks, using Formspree or a similar service remains the recommended approach.

6. Final Recommendations
Use Formspree: It's secure, easy to set up, and doesn't require you to manage backend code or expose sensitive credentials.

Deploying Your Site: When you're ready to make your site live, ensure that your domain is correctly configured with Formspree and that you've confirmed your email address.

Testing: Always test your form after setup to ensure that emails are being sent and received as expected.

7. Additional Tips
Styling Success and Error Messages: Instead of using alert(), you can display success or error messages within your HTML for a better user experience.

Form Validation: While HTML5 provides basic validation (e.g., required attributes), consider adding additional client-side validation using JavaScript for enhanced user feedback.

Accessibility: Ensure your form is accessible by using proper labels and ARIA attributes where necessary.

Example: Enhanced Form with In-Page Messages
Here's how you can enhance the form to display messages within the page instead of using alert():

html
Copy code
<!-- Add this div below the form to display messages -->
<!--<div id="form-messages"></div>

<form id="projectForm" action="https://formspree.io/f/your-form-id" method="POST">
  <!-- form fields -->
<!--  <input type="submit" value="Send">
</form>

<script>
  const form = document.getElementById('projectForm');
  const formMessages = document.getElementById('form-messages');

  form.addEventListener('submit', function (event) {
    event.preventDefault(); // Prevent the default form submission

    const formData = new FormData(form);

    fetch(form.action, {
      method: 'POST',
      body: formData,
      headers: {
        'Accept': 'application/json'
      }
    })
      .then(response => {
        if (response.ok) {
          formMessages.innerHTML = '<p class="success">Email successfully sent!</p>';
          form.reset();
        } else {
          response.json().then(data => {
            if (Object.hasOwn(data, 'errors')) {
              formMessages.innerHTML = `<p class="error">${data["errors"].map(error => error["message"]).join(", ")}</p>`;
            } else {
              formMessages.innerHTML = '<p class="error">Oops! There was a problem submitting your form.</p>';
            }
          });
        }
      })
      .catch(error => {
        formMessages.innerHTML = '<p class="error">Oops! There was a problem submitting your form.</p>';
      });
  });
</script>

<style>
  /* Add some basic styling for messages */
  #form-messages p {
    padding: 10px;
    border-radius: 5px;
  }

  .success {
    background-color: #d4edda;
    color: #155724;
  }

  .error {
    background-color: #f8d7da;
    color: #721c24;
  }
</style> -->








this is the 48 state section. Delete if not using anymore
<div class="content-wrapper-usa">
  <section class="scroll-animate scroll-out-100" data-aos="fade-up">
    <h1>SERVING PROTECTION TO ALL OF 48 STATES</h1>
  </section>
  <div class="us-container scroll-animate">
    <div class="dropdown">
      <section>
        <button id="stateButton" class="dropdown-btn">Show States ▼</button>
      </section>
      <div id="stateDropdown" class="dropdown-content">
        <div class="dropdown-grid">
          <span class="state">Arizona</span>
          <span class="state">Arkansas</span>
          <span class="state">California</span>
          <span class="state">Colorado</span>
          <span class="state">Connecticut</span>
          <span class="state">Delaware</span>
          <span class="state">Florida</span>
          <span class="state">Georgia</span>
          <span class="state">Idaho</span>
          <span class="state">Illinois</span>
          <span class="state">Indiana</span>
          <span class="state">Iowa</span>
          <span class="state">Kansas</span>
          <span class="state">Kentucky</span>
          <span class="state">Louisiana</span>
          <span class="state">Maine</span>
          <span class="state">Maryland</span>
          <span class="state">Massachusetts</span>
          <span class="state">Michigan</span>
          <span class="state">Minnesota</span>
          <span class="state">Mississippi</span>
          <span class="state">Missouri</span>
          <span class="state">Montana</span>
          <span class="state">Nebraska</span>
          <span class="state">Nevada</span>
          <span class="state">New Hampshire</span>
          <span class="state">New Jersey</span>
          <span class="state">New Mexico</span>
          <span class="state">New York</span>
          <span class="state">North Carolina</span>
          <span class="state">North Dakota</span>
          <span class="state">Ohio</span>
          <span class="state">Oklahoma</span>
          <span class="state">Oregon</span>
          <span class="state">Pennsylvania</span>
          <span class="state">Rhode Island</span>
          <span class="state">South Carolina</span>
          <span class="state">South Dakota</span>
          <span class="state">Tennessee</span>
          <span class="state">Texas</span>
          <span class="state">Utah</span>
          <span class="state">Vermont</span>
          <span class="state">Virginia</span>
          <span class="state">Washington</span>
          <span class="state">West Virginia</span>
          <span class="state">Wisconsin</span>
          <span class="state">Wyoming</span>
          <span class="state">Alabama</span>
        </div>
      </div>
    </div>
  </div>
</div>
CSS for the Us drop section 
.extra-info {
width: 750px;
height: 450px;
padding: 20px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
display: flex;
justify-content: center;
align-items: center;
text-align: center;
}
.extra-info-2 {
width: 750px;
height: 450px;
padding: 20px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
display: flex;
justify-content: center;
align-items: center;
text-align: center;
}
.dropdown {
position: relative;
display: inline-block;
}
.dropdown-btn {
background-color: #ffffffdd;
color: rgb(0, 0, 0);
font-family: "Abril Fatface", serif;
font-weight: 400;
font-style: normal;
padding-left: 3vh;
padding-right: 3vh;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
font-size: 16px;
border: none;
cursor: pointer;
width: 100%;
border-radius: 10px;
margin-top: 2vh;
}
.dropdown-content::-webkit-scrollbar {
width: 0;
height: 0;
}
.dropdown-content {
display: none;
position: relative;
background-color: #d2cfcf;
color: black;
font-family: "Abril Fatface", serif;
font-weight: 400;
font-style: normal;
min-width: 1500px;
font-size: 17px;
box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
z-index: 1;
max-height: 400px;
overflow-y: scroll;
/* Allows scrolling if dropdown exceeds height */
border: 3px solid rgb(139, 139, 139);
border-radius: 10px;
padding: 10px;
}
.dropdown-grid {
display: grid;
grid-template-columns: repeat(7, 1fr);
gap: 10px;
}
.dropdown-grid span {
padding: 8px;
background-color: #dddddda0;
border-radius: 4px;
text-align: center;
}
.dropdown-grid span:hover {
background-color: #aeaeae;
}
/* Show dropdown on button click */
.show {
display: block;
}
.content-wrapper-usa h1{
padding-top: 0vh;
padding-bottom: 4vh;
color: #ffffff;
font-size: 2.8rem;
}
.content-wrapper-usa {
padding-left: 5vh;
padding-right: 5vh;
padding-bottom: 5vh;
border-radius: 10px;
text-align: center;
font-size: 24px;
height: auto;
}
.us-container {
border-radius: 20px;
height: 70vh;
background-image: url('photo/usmap.png');
background-size: contain;
background-position: center 50%;
background-repeat: no-repeat;
background-size: 50%;
padding-bottom: 5vh;
}

<!--Java for the Dropdown states-->
<script>
  // Toggle the dropdown on button click
  document.getElementById("stateButton").onclick = function () {
    document.getElementById("stateDropdown").classList.toggle("show");
  };

  // Close the dropdown if clicked outside of it
  window.onclick = function (event) {
    if (!event.target.matches('#stateButton')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      for (var i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  };

</script>









@media screen and (max-width: 1000px) {
nav {
width: 100%;
}

.hamburger div {
width: 3vh;
margin: 4px;
height: 3px;
}

.hamburger {
display: flex;
}

ul {
width: 100%;
position: absolute;
top: 77px;
height: 0;
right: 0;
background-color: rgbargba(60, 60, 60, 0.845);
flex-direction: column;
width: 255px;
overflow: hidden;
transition: height 0.6s ease;
}

ul li {
text-align: center;
width: 100%;
}

ul.open {
height: 340px;
padding-top: 20px;
}

ul li a {
padding: 15px 0;
font-size: 1.5rem;
}

.hamburger.open div:nth-child(1) {
transform: rotate(360deg) translate(0px);
}

.hamburger.open div:nth-child(2) {
transform: rotate(-360deg) translate(0px);
}

.hamburger.open div:nth-child(3) {
transform: rotate(360deg) translate(0px);
}

.line3 {
width: 25vh;
height: 3px;
}

.social-logo {
margin-bottom: 2vh;
width: 12vh;
}

.social-buttons {
gap: 40px;
}

#section6 {
padding-top: 0;
height: 38vh;
width: 100%;
}

#nav-links-social {
display: none;
}

.social-tabs {
margin-top: 0vh;
}

.social-tab-link {
font-size: 40px;
margin-bottom: 5vh;
margin-top: 2vh;
}

.numemail {
position: absolute;
top: 85%;
left: 50%;
transform: translate(-50%, -50%);
justify-content: center;
align-items: center;
text-align: center;
}

.copyright {
font-size: 18px;
}

.phone,
.email {
font-size: 24px;
}
}

@media screen and (max-width: 900px) {
nav{
width: 100%;
}
.hamburger div {
width: 3vh;
margin: 4px;
height: 3px;
}

.hamburger {
display: flex;
}

ul {
width: 100%;
position: absolute;
top: 77px;
height: 0;
right: 0;
background-color: rgbargba(60, 60, 60, 0.845);
flex-direction: column;
width: 255px;
overflow: hidden;
transition: height 0.6s ease;
}

ul li {
text-align: center;
width: 100%;
}

ul.open {
height: 340px;
padding-top: 20px;
}

ul li a {
padding: 15px 0;
font-size: 1.5rem;
}

.hamburger.open div:nth-child(1) {
transform: rotate(360deg) translate(0px);
}

.hamburger.open div:nth-child(2) {
transform: rotate(-360deg) translate(0px);
}

.hamburger.open div:nth-child(3) {
transform: rotate(360deg) translate(0px);
}

.line3 {
width: 25vh;
height: 3px;
}

.social-logo {
margin-bottom: 2vh;
width: 12vh;
}

.social-buttons {
gap: 40px;
}

#section6 {
padding-top: 0;
height: 38vh;
width: 100%;
}

#nav-links-social {
display: none;
}

.social-tabs {
margin-top: 0vh;
}

.social-tab-link {
font-size: 40px;
margin-bottom: 5vh;
margin-top: 2vh;
}

.numemail {
position: absolute;
top: 85%;
left: 50%;
transform: translate(-50%, -50%);
justify-content: center;
align-items: center;
text-align: center;
}

.copyright {
font-size: 18px;
}

.phone,
.email {
font-size: 24px;
}
}

@media screen and (max-width: 800px) {
.hamburger div {
width: 3vh;
margin: 4px;
height: 3px;
}

.hamburger {
display: flex;
}

ul {
width: 100%;
position: absolute;
top: 77px;
height: 0;
right: 0;
background-color: rgbargba(60, 60, 60, 0.845);
flex-direction: column;
width: 255px;
overflow: hidden;
transition: height 0.6s ease;
}

ul li {
text-align: center;
width: 100%;
}

ul.open {
height: 340px;
padding-top: 20px;
}

ul li a {
padding: 15px 0;
font-size: 1.5rem;
}

.hamburger.open div:nth-child(1) {
transform: rotate(360deg) translate(0px);
}

.hamburger.open div:nth-child(2) {
transform: rotate(-360deg) translate(0px);
}

.hamburger.open div:nth-child(3) {
transform: rotate(360deg) translate(0px);
}

.line3 {
width: 25vh;
height: 3px;
}

.social-logo {
margin-bottom: 2vh;
width: 12vh;
}

.social-buttons {
gap: 40px;
}

#section6 {
padding-top: 0;
height: 38vh;
width: 100%;
}

#nav-links-social {
display: none;
}

.social-tabs {
margin-top: 0vh;
}

.social-tab-link {
font-size: 40px;
margin-bottom: 5vh;
margin-top: 2vh;
}

.numemail {
position: absolute;
top: 85%;
left: 50%;
transform: translate(-50%, -50%);
justify-content: center;
align-items: center;
text-align: center;
}

.copyright {
font-size: 18px;
}

.phone,
.email {
font-size: 24px;
}
}

@media screen and (max-width: 700px) {
.hamburger div {
width: 3vh;
margin: 4px;
height: 3px;
}

.hamburger {
display: flex;
}

ul {
width: 100%;
position: absolute;
top: 77px;
height: 0;
right: 0;
background-color: rgba(60, 60, 60, 0.845);
flex-direction: column;
width: 255px;
overflow: hidden;
transition: height 0.6s ease;
}

ul li {
text-align: center;
width: 100%;
}

ul.open {
height: 340px;
padding-top: 20px;
}

ul li a {
padding: 15px 0;
font-size: 1.5rem;
}

.hamburger.open div:nth-child(1) {
transform: rotate(360deg) translate(0px);
}

.hamburger.open div:nth-child(2) {
transform: rotate(-360deg) translate(0px);
}

.hamburger.open div:nth-child(3) {
transform: rotate(360deg) translate(0px);
}

.line3 {
width: 25vh;
height: 3px;
}

.social-logo {
margin-bottom: 2vh;
width: 12vh;
}

.social-buttons {
gap: 40px;
}

#section6 {
padding-top: 0;
height: 38vh;
width: 100%;
}

#nav-links-social {
display: none;
}

.social-tabs {
margin-top: 0vh;
}

.social-tab-link {
font-size: 40px;
margin-bottom: 5vh;
margin-top: 2vh;
}

.numemail {
position: absolute;
top: 85%;
left: 50%;
transform: translate(-50%, -50%);
justify-content: center;
align-items: center;
text-align: center;
}

.copyright {
font-size: 18px;
}

.phone,
.email {
font-size: 24px;
}
}

@media screen and (max-width: 600px) {
.hamburger div {
width: 3vh;
margin: 4px;
height: 3px;
}

.hamburger {
display: flex;
}

ul {
width: 100%;
position: absolute;
top: 77px;
height: 0;
right: 0;
background-color: rgba(60, 60, 60, 0.845);
flex-direction: column;
width: 255px;
overflow: hidden;
transition: height 0.6s ease;
}

ul li {
text-align: center;
width: 100%;
}

ul.open {
height: 340px;
padding-top: 20px;
}

ul li a {
padding: 15px 0;
font-size: 1.5rem;
}

.hamburger.open div:nth-child(1) {
transform: rotate(360deg) translate(0px);
}

.hamburger.open div:nth-child(2) {
transform: rotate(-360deg) translate(0px);
}

.hamburger.open div:nth-child(3) {
transform: rotate(360deg) translate(0px);
}

.line3 {
width: 25vh;
height: 3px;
}

.social-logo {
margin-bottom: 2vh;
width: 12vh;
}

.social-buttons {
gap: 40px;
}

#section6 {
padding-top: 0;
height: 38vh;
width: 100%;
}

#nav-links-social {
display: none;
}

.social-tabs {
margin-top: 0vh;
}

.social-tab-link {
font-size: 40px;
margin-bottom: 5vh;
margin-top: 2vh;
}

.numemail {
position: absolute;
top: 85%;
left: 50%;
transform: translate(-50%, -50%);
justify-content: center;
align-items: center;
text-align: center;
}

.copyright {
font-size: 18px;
}

.phone,
.email {
font-size: 24px;
}
}

@media screen and (max-width: 500px) {
.hamburger div {
width: 3vh;
margin: 4px;
height: 3px;
}

.hamburger {
display: flex;
}

ul {
width: 100%;
position: absolute;
top: 56px;
height: 0;
right: 0;
background-color: rgba(60, 60, 60, 0.845);
flex-direction: column;
width: 200px;
overflow: hidden;
transition: height 0.6s ease;
border-radius: 3px;
}

ul li {
text-align: center;
width: 100%;
}

ul.open {
height: 280px;
padding-top: 20px;
}

ul li a {
padding: 15px 0;
font-size: 1rem;
}

.hamburger.open div:nth-child(1) {
transform: rotate(360deg) translate(0px);
}

.hamburger.open div:nth-child(2) {
transform: rotate(-360deg) translate(0px);
}

.hamburger.open div:nth-child(3) {
transform: rotate(360deg) translate(0px);
}

.line3 {
width: 25vh;
height: 3px;
}

.social-logo {
margin-bottom: 2vh;
width: 12vh;
}

.social-buttons {
gap: 40px;
}

#section6 {
padding-top: 0;
height: 50vh;
width: 100%;
}

#nav-links-social {
display: none;
}

.social-tabs {
margin-top: 0vh;
}

.social-tab-link {
font-size: 2.5rem;
margin-bottom: 5vh;
margin-top: 2vh;
}

.numemail {
position: absolute;
top: 85%;
left: 50%;
transform: translate(-50%, -50%);
justify-content: center;
align-items: center;
text-align: center;
}

.copyright {
font-size: 0.8rem;
}

.phone,
.email {
font-size: 1rem;
text-decoration: none;
}
}

@media screen and (max-width: 400px) {
.hamburger div {
width: 3vh;
margin: 4px;
height: 3px;
}

.hamburger {
display: flex;
}

ul {
width: 100%;
position: absolute;
top: 56px;
height: 0;
right: 0;
background-color: rgba(60, 60, 60, 0.845);
flex-direction: column;
width: 200px;
overflow: hidden;
transition: height 0.6s ease;
border-radius: 3px;
}

ul li {
text-align: center;
width: 100%;
}

ul.open {
height: 280px;
padding-top: 20px;
}

ul li a {
padding: 15px 0;
font-size: 1rem;
}

.hamburger.open div:nth-child(1) {
transform: rotate(360deg) translate(0px);
}

.hamburger.open div:nth-child(2) {
transform: rotate(-360deg) translate(0px);
}

.hamburger.open div:nth-child(3) {
transform: rotate(360deg) translate(0px);
}

.line3 {
width: 25vh;
height: 3px;
}

.social-logo {
margin-bottom: 2vh;
width: 12vh;
}

.social-buttons {
gap: 40px;
}

#section6 {
padding-top: 0;
height: 50vh;
width: 100%;
}

#nav-links-social {
display: none;
}

.social-tabs {
margin-top: 0vh;
}

.social-tab-link {
font-size: 2.5rem;
margin-bottom: 5vh;
margin-top: 2vh;
}

.numemail {
position: absolute;
top: 85%;
left: 50%;
transform: translate(-50%, -50%);
justify-content: center;
align-items: center;
text-align: center;
}

.copyright {
font-size: 0.8rem;
}

.phone,
.email {
font-size: 1rem;
text-decoration: none;
}
}






@media screen and (max-height: 900px) {
ul {
width: 100%;
position: absolute;
top: 55px;
height: 0;
right: 0;
background-color: rgba(60, 60, 60, 0.845);
flex-direction: column;
width: 200px;
overflow: hidden;
transition: height 0.7s ease;
border-radius: 3px;
}
}

@media screen and (max-height: 897px) {
ul {
width: 100%;
position: absolute;
top: 54.8px;
height: 0;
right: 0;
background-color: rgba(60, 60, 60, 0.845);
flex-direction: column;
width: 200px;
overflow: hidden;
transition: height 0.7s ease;
border-radius: 3px;
}
}

@media screen and (max-height: 800px) {
ul {
width: 100%;
position: absolute;
top: 52px;
height: 0;
right: 0;
background-color: rgba(60, 60, 60, 0.845);
flex-direction: column;
width: 180px;
overflow: hidden;
transition: height 0.7s ease;
border-radius: 3px;
}

}




  <ul id="nav-links-social">
    <li> <a href="#section1"><i style="color: #907c47;" class="fa-solid fa-house"></i> </a></li>
    <li> <a href="#section4-5">About </a></li>
    <li> <a href="ourwork.html" target="_blank">Services </a></li>
    <li> <a href="#section4">Our Work </a></li>
    <li> <a href="ourwork.html" target="_blank">Contact </a></li>
  </ul>

































nav {
display: flex;
justify-content: space-between;
align-items: center;
padding: 10px 20px;
position: fixed;
width: 100%;
top: 0;
left: 0;
z-index: 1000;
background: linear-gradient(45deg, rgb(46, 45, 45), #000000ab, rgba(43, 42, 42, 0.876), #0505055c);
background-size: 300% 300%;
background-position: center;
animation: color 12s ease-in-out infinite;
}

@keyframes color {
0% {
background-position: 0% 50%;
}

50% {
background-position: 100% 50%;
}

100% {
background-position: 0% 50%;
}
}

.hamburger {
display: none;
flex-direction: column;
cursor: pointer;
}

.hamburger div {
width: 30px;
height: 3px;
background-color: rgb(180, 156, 90);
margin: 5px 0;
transition: 0.4s;
}
ul {
list-style: none;
display: flex;
gap: 20px;
}
ul li {
display: inline-block;
}
ul li a {
color: #d2cfcf;
font-size: 1rem;
font-family: "Abril Fatface", serif;
font-weight: 400;
font-style: normal;
text-decoration: none;
padding: 8px 16px;
transition: background-color 0.3s ease;
}
ul li a:hover {
opacity: 1;
filter: drop-shadow(0 0 10px #d2cfcfd7) drop-shadow(0 0 20px #d2cfcfd7);
cursor: pointer;
}
.logo {
width: 4vh;
height: 4vh;
}

/*The Footerr!!!!!!!!!!!!!!!!!!*/
.line4 {
margin-top: 8px;
width: 100%;
border: none;
height: 1.8px;
background-color: rgb(134, 117, 71);
margin-bottom: 5px;
}
#nav-links-social {
display: flex;
list-style-type: none;
margin: 0;
padding: 0;
position: absolute;
left: 20px;
}

.home-icon {
color: rgb(134, 117, 71);
}

.social-tabs {
position: absolute;
left: 50.5%;
transform: translateX(-50%);
text-align: center;
z-index: 10;
background: transparent;
}

.social-buttons {
margin-top: 10px;
display: flex;
gap: 65px;
align-items: center;
justify-content: center;
}

.social-logo {
display: block;
margin: 0 auto;
height: auto;
width: 16vh;
margin-bottom: 2vh;
}

.line3 {
margin-top: 8px;
width: 45vh;
border: none;
height: 2px;
background-color: rgb(134, 117, 71);
margin: 0 auto;
margin-bottom: 2vh;
}

.social-tab-link {
color: #d2cfcf;
font-size: 28px;
text-decoration: none;
font-weight: 800;
}

.social-buttons :hover {
opacity: 3;
filter: drop-shadow(0 0 10px #000000e1) drop-shadow(0 0 20px #d2cfcfc9);
cursor: pointer;
font-size: 25px;
}

.numemail {
position: absolute;
right: 40px;
text-align: right;
color: #d2cfcf;
}

.phone,
.email {
font-size: 16px;
font-weight: 600;
text-align: center;
color: #d2cfcf;
text-decoration: none;
}
.copyright{
color:#d2cfcf;
font-size: 0.8rem;
}





@media screen and (max-width: 1000px) {
nav {
width: 100%;
}

.hamburger div {
width: 3vh;
margin: 4px;
height: 3px;
}

.hamburger {
display: flex;
}

ul {
width: 100%;
position: absolute;
top: 77px;
height: 0;
right: 0;
background-color: rgbargba(60, 60, 60, 0.845);
flex-direction: column;
width: 255px;
overflow: hidden;
transition: height 0.6s ease;
}

ul li {
text-align: center;
width: 100%;
}

ul.open {
height: 340px;
padding-top: 20px;
}

ul li a {
padding: 15px 0;
font-size: 1.5rem;
}

.hamburger.open div:nth-child(1) {
transform: rotate(360deg) translate(0px);
}

.hamburger.open div:nth-child(2) {
transform: rotate(-360deg) translate(0px);
}

.hamburger.open div:nth-child(3) {
transform: rotate(360deg) translate(0px);
}

.line3 {
width: 25vh;
height: 3px;
}

.social-logo {
margin-bottom: 2vh;
width: 12vh;
}

.social-buttons {
gap: 40px;
}

#section6 {
padding-top: 0;
height: 38vh;
width: 100%;
}

#nav-links-social {
display: none;
}

.social-tabs {
margin-top: 0vh;
}

.social-tab-link {
font-size: 40px;
margin-bottom: 5vh;
margin-top: 2vh;
}

.numemail {
position: absolute;
top: 85%;
left: 50%;
transform: translate(-50%, -50%);
justify-content: center;
align-items: center;
text-align: center;
}

.copyright {
font-size: 18px;
}

.phone,
.email {
font-size: 24px;
}
}

@media screen and (max-width: 900px) {
nav{
width: 100%;
}
.hamburger div {
width: 3vh;
margin: 4px;
height: 3px;
}

.hamburger {
display: flex;
}

ul {
width: 100%;
position: absolute;
top: 77px;
height: 0;
right: 0;
background-color: rgbargba(60, 60, 60, 0.845);
flex-direction: column;
width: 255px;
overflow: hidden;
transition: height 0.6s ease;
}

ul li {
text-align: center;
width: 100%;
}

ul.open {
height: 340px;
padding-top: 20px;
}

ul li a {
padding: 15px 0;
font-size: 1.5rem;
}

.hamburger.open div:nth-child(1) {
transform: rotate(360deg) translate(0px);
}

.hamburger.open div:nth-child(2) {
transform: rotate(-360deg) translate(0px);
}

.hamburger.open div:nth-child(3) {
transform: rotate(360deg) translate(0px);
}

.line3 {
width: 25vh;
height: 3px;
}

.social-logo {
margin-bottom: 2vh;
width: 12vh;
}

.social-buttons {
gap: 40px;
}

#section6 {
padding-top: 0;
height: 38vh;
width: 100%;
}

#nav-links-social {
display: none;
}

.social-tabs {
margin-top: 0vh;
}

.social-tab-link {
font-size: 40px;
margin-bottom: 5vh;
margin-top: 2vh;
}

.numemail {
position: absolute;
top: 85%;
left: 50%;
transform: translate(-50%, -50%);
justify-content: center;
align-items: center;
text-align: center;
}

.copyright {
font-size: 18px;
}

.phone,
.email {
font-size: 24px;
}
}

@media screen and (max-width: 800px) {
.hamburger div {
width: 3vh;
margin: 4px;
height: 3px;
}

.hamburger {
display: flex;
}

ul {
width: 100%;
position: absolute;
top: 77px;
height: 0;
right: 0;
background-color: rgbargba(60, 60, 60, 0.845);
flex-direction: column;
width: 255px;
overflow: hidden;
transition: height 0.6s ease;
}

ul li {
text-align: center;
width: 100%;
}

ul.open {
height: 340px;
padding-top: 20px;
}

ul li a {
padding: 15px 0;
font-size: 1.5rem;
}

.hamburger.open div:nth-child(1) {
transform: rotate(360deg) translate(0px);
}

.hamburger.open div:nth-child(2) {
transform: rotate(-360deg) translate(0px);
}

.hamburger.open div:nth-child(3) {
transform: rotate(360deg) translate(0px);
}

.line3 {
width: 25vh;
height: 3px;
}

.social-logo {
margin-bottom: 2vh;
width: 12vh;
}

.social-buttons {
gap: 40px;
}

#section6 {
padding-top: 0;
height: 38vh;
width: 100%;
}

#nav-links-social {
display: none;
}

.social-tabs {
margin-top: 0vh;
}

.social-tab-link {
font-size: 40px;
margin-bottom: 5vh;
margin-top: 2vh;
}

.numemail {
position: absolute;
top: 85%;
left: 50%;
transform: translate(-50%, -50%);
justify-content: center;
align-items: center;
text-align: center;
}

.copyright {
font-size: 18px;
}

.phone,
.email {
font-size: 24px;
}
}

@media screen and (max-width: 700px) {
.hamburger div {
width: 3vh;
margin: 4px;
height: 3px;
}

.hamburger {
display: flex;
}

ul {
width: 100%;
position: absolute;
top: 77px;
height: 0;
right: 0;
background-color: rgba(60, 60, 60, 0.845);
flex-direction: column;
width: 255px;
overflow: hidden;
transition: height 0.6s ease;
}

ul li {
text-align: center;
width: 100%;
}

ul.open {
height: 340px;
padding-top: 20px;
}

ul li a {
padding: 15px 0;
font-size: 1.5rem;
}

.hamburger.open div:nth-child(1) {
transform: rotate(360deg) translate(0px);
}

.hamburger.open div:nth-child(2) {
transform: rotate(-360deg) translate(0px);
}

.hamburger.open div:nth-child(3) {
transform: rotate(360deg) translate(0px);
}

.line3 {
width: 25vh;
height: 3px;
}

.social-logo {
margin-bottom: 2vh;
width: 12vh;
}

.social-buttons {
gap: 40px;
}

#section6 {
padding-top: 0;
height: 38vh;
width: 100%;
}

#nav-links-social {
display: none;
}

.social-tabs {
margin-top: 0vh;
}

.social-tab-link {
font-size: 40px;
margin-bottom: 5vh;
margin-top: 2vh;
}

.numemail {
position: absolute;
top: 85%;
left: 50%;
transform: translate(-50%, -50%);
justify-content: center;
align-items: center;
text-align: center;
}

.copyright {
font-size: 18px;
}

.phone,
.email {
font-size: 24px;
}
}

@media screen and (max-width: 600px) {
.hamburger div {
width: 3vh;
margin: 4px;
height: 3px;
}

.hamburger {
display: flex;
}

ul {
width: 100%;
position: absolute;
top: 77px;
height: 0;
right: 0;
background-color: rgba(60, 60, 60, 0.845);
flex-direction: column;
width: 255px;
overflow: hidden;
transition: height 0.6s ease;
}

ul li {
text-align: center;
width: 100%;
}

ul.open {
height: 340px;
padding-top: 20px;
}

ul li a {
padding: 15px 0;
font-size: 1.5rem;
}

.hamburger.open div:nth-child(1) {
transform: rotate(360deg) translate(0px);
}

.hamburger.open div:nth-child(2) {
transform: rotate(-360deg) translate(0px);
}

.hamburger.open div:nth-child(3) {
transform: rotate(360deg) translate(0px);
}

.line3 {
width: 25vh;
height: 3px;
}

.social-logo {
margin-bottom: 2vh;
width: 12vh;
}

.social-buttons {
gap: 40px;
}

#section6 {
padding-top: 0;
height: 38vh;
width: 100%;
}

#nav-links-social {
display: none;
}

.social-tabs {
margin-top: 0vh;
}

.social-tab-link {
font-size: 40px;
margin-bottom: 5vh;
margin-top: 2vh;
}

.numemail {
position: absolute;
top: 85%;
left: 50%;
transform: translate(-50%, -50%);
justify-content: center;
align-items: center;
text-align: center;
}

.copyright {
font-size: 18px;
}

.phone,
.email {
font-size: 24px;
}
}

@media screen and (max-width: 500px) {
.hamburger div {
width: 3vh;
margin: 4px;
height: 3px;
}

.hamburger {
display: flex;
}

ul {
width: 100%;
position: absolute;
top: 56px;
height: 0;
right: 0;
background-color: rgba(60, 60, 60, 0.845);
flex-direction: column;
width: 200px;
overflow: hidden;
transition: height 0.6s ease;
border-radius: 3px;
}

ul li {
text-align: center;
width: 100%;
}

ul.open {
height: 280px;
padding-top: 20px;
}

ul li a {
padding: 15px 0;
font-size: 1rem;
}

.hamburger.open div:nth-child(1) {
transform: rotate(360deg) translate(0px);
}

.hamburger.open div:nth-child(2) {
transform: rotate(-360deg) translate(0px);
}

.hamburger.open div:nth-child(3) {
transform: rotate(360deg) translate(0px);
}

.line3 {
width: 25vh;
height: 3px;
}

.social-logo {
margin-bottom: 2vh;
width: 12vh;
}

.social-buttons {
gap: 40px;
}

#section6 {
padding-top: 0;
height: 50vh;
width: 100%;
}

#nav-links-social {
display: none;
}

.social-tabs {
margin-top: 0vh;
}

.social-tab-link {
font-size: 2.5rem;
margin-bottom: 5vh;
margin-top: 2vh;
}

.numemail {
position: absolute;
top: 85%;
left: 50%;
transform: translate(-50%, -50%);
justify-content: center;
align-items: center;
text-align: center;
}

.copyright {
font-size: 0.8rem;
}

.phone,
.email {
font-size: 1rem;
text-decoration: none;
}
}

@media screen and (max-width: 400px) {
.hamburger div {
width: 3vh;
margin: 4px;
height: 3px;
}

.hamburger {
display: flex;
}

ul {
width: 100%;
position: absolute;
top: 56px;
height: 0;
right: 0;
background-color: rgba(60, 60, 60, 0.845);
flex-direction: column;
width: 200px;
overflow: hidden;
transition: height 0.6s ease;
border-radius: 3px;
}

ul li {
text-align: center;
width: 100%;
}

ul.open {
height: 280px;
padding-top: 20px;
}

ul li a {
padding: 15px 0;
font-size: 1rem;
}

.hamburger.open div:nth-child(1) {
transform: rotate(360deg) translate(0px);
}

.hamburger.open div:nth-child(2) {
transform: rotate(-360deg) translate(0px);
}

.hamburger.open div:nth-child(3) {
transform: rotate(360deg) translate(0px);
}

.line3 {
width: 25vh;
height: 3px;
}

.social-logo {
margin-bottom: 2vh;
width: 12vh;
}

.social-buttons {
gap: 40px;
}

#section6 {
padding-top: 0;
height: 50vh;
width: 100%;
}

#nav-links-social {
display: none;
}

.social-tabs {
margin-top: 0vh;
}

.social-tab-link {
font-size: 2.5rem;
margin-bottom: 5vh;
margin-top: 2vh;
}

.numemail {
position: absolute;
top: 85%;
left: 50%;
transform: translate(-50%, -50%);
justify-content: center;
align-items: center;
text-align: center;
}

.copyright {
font-size: 0.8rem;
}

.phone,
.email {
font-size: 1rem;
text-decoration: none;
}
}






@media screen and (max-height: 900px) {
ul {
width: 100%;
position: absolute;
top: 55px;
height: 0;
right: 0;
background-color: rgba(60, 60, 60, 0.845);
flex-direction: column;
width: 200px;
overflow: hidden;
transition: height 0.7s ease;
border-radius: 3px;
}
}

@media screen and (max-height: 897px) {
ul {
width: 100%;
position: absolute;
top: 54.8px;
height: 0;
right: 0;
background-color: rgba(60, 60, 60, 0.845);
flex-direction: column;
width: 200px;
overflow: hidden;
transition: height 0.7s ease;
border-radius: 3px;
}
}

@media screen and (max-height: 800px) {
ul {
width: 100%;
position: absolute;
top: 52px;
height: 0;
right: 0;
background-color: rgba(60, 60, 60, 0.845);
flex-direction: column;
width: 180px;
overflow: hidden;
transition: height 0.7s ease;
border-radius: 3px;
}

}