
@media (max-width: 1025px) and (hover: none){
    #section1{
      margin: 0 auto !important;
      padding: 0;
    }
    #home-logo-title{
      width: 60vh;
    }
    .scroll-arrow:hover,
    .scroll-arrow:active {
      background: rgba(0, 0, 0, 0.8);
      /* Keep the original background */
      color: rgb(255, 255, 255)
        /* Maintain text color */
    }
    
    .section1-title{
      font-size: 5rem !important;
    }
    .scroll-arrow {
      font-size: 1.7rem;
      width: 60px;
      height: 60px;
    }
    .second-service-section{
      margin-bottom: 5vh;
    }
    #section4{
      padding-top: 0px;
      padding-bottom: 10vh !important;
    }
    .section4-container {
      flex-direction: column;
      /* Stacks content vertically */
      align-items: center;
      /* Centers the content */
      text-align: center;
      margin-bottom: 0vh !important;
      padding-bottom: 0vh !important;
    }

    .section4h2 {
      font-size: 3rem;
      text-align: left;
      margin-bottom: 5vh;
      margin-left: 5vh;
    }

    .section4-left-div h2 {
      font-size: 3rem;
      text-align: left;
      margin-left: 5vh;
    }

    .section4-right-div p {
      font-size: 1.7rem;
      line-height: 1.5;
      padding-right: 5vh;
    }

    .section4-right-div {
      text-align: left;
      margin-left: 5vh;
    }

    .animated-button {
      margin-top: 1vh;
      font-size: 1rem;
      margin-left: 5vh;
    }

    .security-section {
      height: 77vh;
      /* Allow content to define height */
      padding: 40px 20px;
      /* Add padding for better spacing */
      display: flex;
      align-items: center;
      text-align: center;
    }
  .service-box {
    padding-top: 30px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    width: 22vh !important;
    height: 21vh !important;
  }
  .services-section{
    padding: 4vh 0.5vh;
  }
  .service-box h3{
    margin-top: 3vh;
    font-size: 2rem;
    padding: 2vh;
    }
  .learn-button,
  .schedule-button {
    font-size: 1.3rem;
    height: 6vh;
    padding: 0px;
    font-weight: bold;
    width: 25vh;
    border-radius: 10px;
    margin-bottom: 15vh;
  }
    .security-container {
      flex-direction: column;
      /* Stack content vertically */
      padding-left: 0;
      align-items: center;
      text-align: center;
    }
    .service-details{
      font-size: 1.5rem !important;
    }

    .security-text {
      max-width: 100%;
      padding: 15px;
    }

    .security-text h2 {
      font-size: 2.6rem;
      /* Reduce heading size for better fit */
    }

    .security-text p {
      font-size: 1.5rem;
      /* Adjust paragraph size for better readability */
    }

    .crime-prevention,
    .weather-prevention {
      background-size: cover;
      background-position: center;
      width: auto;
    }

    .security-crime,
    .security-weather {
      padding-bottom: 5vh;
      /* Reduce padding for better spacing */
    }

    .animated-button {
      font-size: 1.2rem;
      /* Adjust button size */
      padding: 10px 15px;
    }


    .box-content p {
      display: none;
    }
#section4-5 {
  height: 140vh !important;
  width: 100%;
  padding: 0px !important;
  margin: 0 auto !important;
  padding-top: 10vh !important;
  background-size: 190%;
  background-position: right center;
}

.text-box4-5 {
  align-items: center;
}

.text-box1 {
  align-items: center;
  padding-bottom: 10vh;
}

.content-img4-5 {
  display: none;
}

.content-img {
  margin: 0 auto;
  padding: 0px;
  padding-top: 3vh;
  width: 400px;
}

.title4-5 {
  font-size: 3.5rem;
  max-width: 100%;
  padding: 1vh;
}

.description4-5 {
  font-size: 1.7rem;
  width: 35vh;
}

.description4-5-1 {
  margin: 1vh;
  padding: 1vh;
  width: 70%;
}

.content-section4-5 {
  width: 85%;
  padding: 0vh !important;
  margin: 0px auto !important;
  margin-bottom: 10vh !important;
}
    #section5{
      height: 60vh;
    }
    .youtube-container {
      width: 100%;
      height: 100%;
      border: none;
      width: 55vh;
      height: 30vh;
    }
  }

@media (max-width: 913px) {

    .scroll-arrow:hover,
    .scroll-arrow:active {
      background: rgba(0, 0, 0, 0.8);
      /* Keep the original background */
      color: rgb(255, 255, 255)
        /* Maintain text color */
    }

    .scroll-arrow {
      position: absolute;
      /* Ensures proper positioning */
      left: 50%;
      /* Move it to the center */
      transform: translateX(-50%);
      /* Adjust to perfectly center */
    }
    .services-section {
    padding: 4vh 2vh;
  }
  .service-box {
    padding-top: 30px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    width: 18vh !important;
    height: 17vh !important;
  }
  .box-content h3 {
    font-size: 1.8rem;
    font-weight: 700;
    padding: 1vh;
    margin-top: 2vh;
  }

  .learn-button,
  .schedule-button {
    padding: 10px 20px;
    font-size: 1.5rem;
    width: 19vh;
  }
    .section4-container {
      flex-direction: column;
      /* Stacks content vertically */
      align-items: center;
      /* Centers the content */
      text-align: center;
      margin-bottom: 15vh;
    }

    .section4h2 {
      font-size: 3rem;
      text-align: left;
      margin-bottom: 5vh;
      margin-left: 5vh;
    }

    .section4-left-div h2 {
      font-size: 2.5rem;
      text-align: left;
      margin-left: 5vh;
    }

    .section4-right-div p {
      font-size: 1.5rem;
      line-height: 1.5;
      padding-right: 5vh;
    }

    .section4-right-div {
      text-align: left;
      margin-left: 5vh;
    }

    .animated-button {
      margin-top: 5px;
      font-size: 1.5rem !important;
      margin-left: 2vh;
    }

    .security-section {
      height: 90vh;
      /* Allow content to define height */
      padding: 40px 20px;
      /* Add padding for better spacing */
      display: flex;
      align-items: center;
      text-align: center;
    }

    .security-container {
      flex-direction: column;
      /* Stack content vertically */
      padding-left: 0;
      align-items: center;
      text-align: center;
    }

    .security-text {
      max-width: 100%;
      padding: 15px;
    }

    .security-text h2 {
      font-size: 2.5rem;
      /* Reduce heading size for better fit */
    }

    .security-text p {
      font-size: 1.5rem;
      /* Adjust paragraph size for better readability */
    }

    .crime-prevention,
    .weather-prevention {
      background-size: cover;
      background-position: center;
      width: auto;
    }

    .security-crime,
    .security-weather {
      padding-bottom: 5vh;
      /* Reduce padding for better spacing */
    }

    .animated-button {
      font-size: 1rem;
      /* Adjust button size */
      padding: 10px 15px;
    }


    .box-content p {
      display: none;
    }
    .youtube-container {
      width: 100%;
      height: 100%;
      border: none;
      width: 55vh;
      height: 30vh;
    }
  }

@media (max-width: 854px) and (hover: none) and (min-width: 780px) {
    #section1{
      margin: 0 auto !important;
      padding: 0;
    }
    #home-logo-title{
      width: 60vh;
    }
    .scroll-arrow:hover,
    .scroll-arrow:active {
      background: rgba(0, 0, 0, 0.8);
      /* Keep the original background */
      color: rgb(255, 255, 255)
        /* Maintain text color */
    }
    
    .section1-title{
      font-size: 4rem !important;
      padding: 1vh !important;
    }
    .scroll-arrow {
      position: absolute;
      /* Ensures proper positioning */
      left: 50%;
      /* Move it to the center */
      transform: translateX(-50%);
      /* Adjust to perfectly center */
    }
    .second-service-section{
      margin-bottom: 5vh;
    }
    #section4{
      padding-top: 0px;
      padding-bottom: 10vh !important;
    }
    .section4-container {
      flex-direction: column;
      /* Stacks content vertically */
      align-items: center;
      /* Centers the content */
      text-align: center;
      margin-bottom: 0vh !important;
      padding-bottom: 0vh !important;
    }

    .section4h2 {
      font-size: 3rem;
      text-align: left;
      margin-bottom: 5vh;
      margin-left: 5vh;
    }

    .section4-left-div h2 {
      font-size: 3rem;
      text-align: left;
      margin-left: 5vh;
    }

    .section4-right-div p {
      font-size: 1.3rem;
      line-height: 1.5;
      padding-right: 5vh;
    }

    .section4-right-div {
      text-align: left;
      margin-left: 5vh;
    }

    .animated-button {
      margin-top: 1vh;
      font-size: 1rem;
      margin-left: 5vh;
    }

    .security-section {
      height: 77vh;
      /* Allow content to define height */
      padding: 40px 20px;
      /* Add padding for better spacing */
      display: flex;
      align-items: center;
      text-align: center;
    }
  .service-box {
    padding-top: 30px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    width: 19vh !important;
    height: 19vh;
  }
  .service-box h3{
      font-size: 1.8rem;
    }
  .service-details{
    font-size: 1rem !important;
  }
  .learn-button,
  .schedule-button {
    font-size: 1.5rem;
    height: 6vh;
    padding: 0px;
    font-weight: bold;
    width: 15vh;
    border-radius: 10px;
    margin-bottom: 15vh;
  }
    .security-container {
      flex-direction: column;
      /* Stack content vertically */
      padding-left: 0;
      align-items: center;
      text-align: center;
    }

    .security-text {
      max-width: 100%;
      padding: 15px;
    }

    .security-text h2 {
      font-size: 2.4rem;
      /* Reduce heading size for better fit */
    }

    .security-text p {
      font-size: 1.3rem;
      /* Adjust paragraph size for better readability */
    }

    .crime-prevention,
    .weather-prevention {
      background-size: cover;
      background-position: center;
      width: auto;
    }

    .security-crime,
    .security-weather {
      padding-bottom: 5vh;
      /* Reduce padding for better spacing */
    }

    .animated-button {
      font-size: 1rem;
      /* Adjust button size */
      padding: 10px 15px;
    }


    .box-content p {
      display: none;
    }
    
#section4-5 {
  height: 140vh !important;
  width: 100%;
  padding: 0px !important;
  margin: 0 auto !important;
  padding-top: 10vh !important;
  background-size: 190%;
  background-position: right center;
}

.text-box4-5 {
  align-items: center;
}

.text-box1 {
  align-items: center;
  padding-bottom: 10vh;
}

.content-img4-5 {
  display: none;
}

.content-img {
  margin: 0 auto;
  padding: 0px;
  padding-top: 3vh;
  width: 400px;
}

.title4-5 {
  font-size: 2.9rem;
  max-width: 100%;
  padding: 1vh;
}

.description4-5 {
  font-size: 1.3rem;
  width: 35vh;
}

.description4-5-1 {
  margin: 1vh;
  padding: 1vh;
  width: 70%;
}

.content-section4-5 {
  width: 85%;
  padding: 0vh !important;
  margin: 0px auto !important;
  margin-bottom: 10vh !important;
}

.line4-5 {
  width: 200px;
}
    #section5{
      height: 60vh;
    }
    .youtube-container {
      width: 100%;
      height: 100%;
      border: none;
      width: 55vh;
      height: 30vh;
    }
  }

@media (max-width: 769px) and (hover: none) { 
  .scroll-arrow:hover,
    .scroll-arrow:active {
      background: rgba(0, 0, 0, 0.8);
      /* Keep the original background */
      color: rgb(255, 255, 255)
      /* Maintain text color */
    }
  .scroll-arrow {
    position: absolute; /* Ensures proper positioning */
    left: 50%; /* Move it to the center */
    transform: translateX(-50%); /* Adjust to perfectly center */
  }
  .section1-title {
    font-size: 3.9rem !important;
    padding: 2vh;
  }
  .section4-container {
    flex-direction: column;
    /* Stacks content vertically */
    align-items: center;
    /* Centers the content */
    text-align: center;
  }
#section4{
  padding-bottom: 15vh;
}
.section4h2{
  font-size: 2rem;
  text-align: left;
  margin-bottom: 5vh;
  margin-left: 5vh;
}
  .section4-left-div h2 {
    font-size: 2rem;
    text-align: left;
    margin-left: 5vh;
  }

  .section4-right-div p {
    font-size: 1rem;
    line-height: 1.5;
    padding-right: 5vh;
  }
  .section4-right-div{
    text-align: left;
    margin-left: 5vh;
  }
  .animated-button {
    margin-top: 5px;
    font-size: 1rem;
    margin-left: 5vh;
  }
    .security-section {
    height: 90vh; /* Allow content to define height */
    padding: 40px 20px; /* Add padding for better spacing */
    display: flex;
    align-items: center;
    text-align: center;
  }

  .security-container {
    flex-direction: column; /* Stack content vertically */
    padding-left: 0;
    align-items: center;
    text-align: center;
  }

  .security-text {
    max-width: 100%;
    padding: 15px;
  }

  .security-text h2 {
    font-size: 2rem; /* Reduce heading size for better fit */
  }

  .security-text p {
    font-size: 1rem; /* Adjust paragraph size for better readability */
  }

  .crime-prevention,
  .weather-prevention {
    background-size: cover;
    background-position: center;
    width: auto;
  }

  .security-crime,
  .security-weather {
    padding-bottom: 5vh; /* Reduce padding for better spacing */
  }

  .animated-button {
    font-size: 1rem; /* Adjust button size */
    padding: 10px 15px;
  }
  
  .service-box {
    padding-top: 30px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    width: 20vh;
    height: 19vh;
  }
  .second-service-section{
    margin-bottom: 8vh;
  }
  .service-box h3{
    font-size: 1.4rem;
  }
  .service-space{
    padding-top: 22vh;
  }
  .box-content p{
    display: none;
  }      
  .learn-button, .schedule-button{
    padding: 13px;
    font-size: 1.2rem;
  }
  #section4-5 {
   height: 140vh !important;
   width: 100%;
   padding: 0px !important;
   margin: 0 auto !important;
   padding-top: 10vh !important;
   background-size: 190%;
   background-position: right center;
 }

 .text-box4-5 {
   align-items: center;
 }

 .text-box1 {
   align-items: center;
 }

 .content-img4-5 {
   display: none;
 }

 .content-img {
   margin: 0 auto;
   padding: 0px;
   padding-top: 3vh;
   width: 400px;
 }

 .title4-5 {
   font-size: 2.7rem;
   max-width: 100%;
   padding: 1vh;
 }

 .description4-5 {
   font-size: 1.3rem;
   width: 85%;
   padding-bottom: 5vh;
 }

 .description4-5-1 {
   margin: 1vh;
   padding: 1vh;
   width: 75%;
 }

 .content-section4-5 {
   width: 80%;
   padding: 10px !important;
   margin: 0px auto !important;
   margin-bottom: 10vh !important;
 }

 .line4-5 {
   width: 200px;
 }
  .youtube-container {
    width: 100%;
    height: 100%;
    border: none;
    width: 55vh;
    height: 30vh;
  }
}

@media (max-width: 720px) and (hover: none) {
  .service-box {
    padding-top: 30px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    width: 18vh;
    height: 18vh;
  }
}

@media (max-width: 700px) and (hover: none) {

.services-section {
    padding: 4vh 0.5vh;
  }
  .service-box {
    padding-top: 30px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    width: 16vh !important;
    height: 16vh !important;
  }
  .box-content h3 {
    font-size: 1.5rem;
    font-weight: 700;
    padding: 5px;
    margin-top: 8;
  }

  .learn-button,
  .schedule-button {
    padding: 10px 20px;
    font-size: 1.5rem;
    width: 200px;
  }

  #section4 {
    height: 60vh;
    margin-bottom: 0;

  }

  .section4-title {
    margin-top: 5vh;
    font-size: 5rem;
  }


  #section5 {
    height: 45vh;
    padding-bottom: 30px;
  }

  .youtube-container {
    width: 100%;
    height: 100%;
    border: none !important;
    width: 38vh;
    height: 22vh;
  }
  ul{
      background: linear-gradient(45deg, rgb(46, 45, 45), #000000ab, rgba(43, 42, 42, 0.876), #0505055c);
    background-size: 300% 300%;
    background-position: center;
    animation: color 12s ease-in-out infinite;
  }
  
  @keyframes color {
    0% {
      background-position: 0% 50%;
    }
  
    50% {
      background-position: 100% 50%;
    }
  
    100% {
      background-position: 0% 50%;
    }
  }
}

@media (max-width: 600px) and (hover: none) {
  #section1 {
    width: 100%;
    height: 85vh;
    padding: 1px 1px;
  }

  .section-border {
    margin-bottom: 0;
  }


 .services-section {
   padding: 5vh 0.5vh;
 }
  .line {
    width: 25vh;
    margin-bottom: 10vh;
  }

  .border-title-split {
    display: block;
    margin-top: 5px;
  }

  .section1-title {
    font-size: 3.7rem;
    margin-top: 5vh;
    margin-bottom: 5vh;
  }
  .discount-slideout p{
    font-size: 0.8rem;
  }
  .discount-slideout {
    width: 120px; /* Make it smaller */
    padding: 10px; /* Reduce padding */
    padding-left: 10px;
    padding-right: 10px;
    font-size: 0.6rem;
    top: 50vh; /* Adjust position */
  }
  
  .close-btn {
    font-size: 1.2rem; /* Smaller close button */
  }

  .icon-circle {
    line-height: 0;
  }

  .logo-container {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
  }

  .icon-circle {
    width: 60px;
    height: 60px;
    font-size: 30px;
    padding-top: 20px;
    font-family: bold;
  }

  .service-box {
    padding-top: 30px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    width: 14vh !important;
    height: 14vh !important;
  }

  .service-space {
    display: block;
  }

  .box-content h3 {
    font-size: 1.2rem;
    font-family: bold;  
    padding: 5px;
    margin-top: 8;
  }

  .box-content p {
    display: none;
  }

  .button-container {
    display: flex;
    justify-content: center;
    gap: 3vh;
    margin-bottom: 15vh;
  }

  .learn-button,
  .schedule-button {
    padding: 10px 20px;
    font-size: 1.2rem;
    width: 150px;
  
  }


  #section4 {
    height: 60vh;
    margin-bottom: 0;

  }
  .section4-title{
    margin-top: 5vh;
    font-size: 5rem;
  }

  .arrow {
    font-size: 24px;
  }

  .line2 {
    width: 30vh;
  } 


  #section5 {
    height: 45vh;
    padding-bottom: 30px;
  }

  .youtube-container {
    width: 100%;
    height: 100%;
    width: 38vh;
    height: 22vh;
  }
  ul{
    background: linear-gradient(45deg, rgb(46, 45, 45), #000000ab, rgba(43, 42, 42, 0.876), #0505055c);
    background-size: 300% 300%;
    background-position: center;
    animation: color 12s ease-in-out infinite;
  }
  
  @keyframes color {
    0% {
      background-position: 0% 50%;
    }
  
    50% {
      background-position: 100% 50%;
    }
  
    100% {
      background-position: 0% 50%;
    }
  }
}

@media (max-width: 541px) and (hover: none) {

    .scroll-arrow:hover,
    .scroll-arrow:active {
      background: rgba(0, 0, 0, 0.8);
      /* Keep the original background */
      color: rgb(255, 255, 255)
        /* Maintain text color */
    }

    .scroll-arrow {
      position: absolute !important;
      /* Ensures proper positioning */
      left: 50% !important;
      /* Move it to the center */
      transform: translateX(-50%) !important;
      height: 5.3vh;
      width: 5.3vh;
      font-size: 1rem;
      /* Adjust to perfectly center */
    }

    .section1-title {
      font-size: 2.5rem !important;
      padding: 2vh;
    }

    .section4-container {
      flex-direction: column;
      /* Stacks content vertically */
      align-items: center;
      /* Centers the content */
      text-align: center;
    }

    .section4h2 {
      font-size: 2rem;
      text-align: left;
      margin-bottom: 5vh;
      margin-left: 5vh;
    }

    .section4-left-div h2 {
      font-size: 2rem;
      text-align: left;
      margin-left: 5vh;
    }

    .section4-right-div p {
      font-size: 0.9rem;
      line-height: 1.5;
      padding-right: 5vh;
    }

    .section4-right-div {
      text-align: left;
      margin-left: 5vh;
    }

    .animated-button {
      margin-top: 5px;
      font-size: 1rem;
      margin-left: 5vh;
    }
    #security-section{
      margin-top: 15vh;
    }
    .security-section {
      height: 90vh;
      /* Allow content to define height */
      padding: 40px 20px;
      /* Add padding for better spacing */
      display: flex;
      align-items: center;
      text-align: center;
    }

    .security-container {
      flex-direction: column;
      /* Stack content vertically */
      padding-left: 0;
      align-items: center;
      text-align: center;
    }

    .security-text {
      max-width: 100%;
      padding: 15px;
    }

    .security-text h2 {
      font-size: 1.5rem;
      /* Reduce heading size for better fit */
    }

    .security-text p {
      font-size: 0.9rem;
      /* Adjust paragraph size for better readability */
    }

    .crime-prevention,
    .weather-prevention {
      background-size: cover;
      background-position: center;
      width: auto;
    }

    .security-crime,
    .security-weather {
      padding-bottom: 5vh;
      /* Reduce padding for better spacing */
    }

    .animated-button {
      font-size: 1rem !important;
      /* Adjust button size */
      padding: 10px 15px;
    }

    .service-box {
      padding-top: 30px;
      padding-left: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      width: 20vh !important;
      height: 19vh !important;
    }

    .second-service-section {
      margin-bottom: 8vh;
    }

    .service-box h3 {
      font-size: 1.2rem !important;
    }

    .service-space {
      padding-top: 22vh;
    }

    .box-content p {
      display: none;
    }

    .learn-button,
    .schedule-button {
      padding: 13px;
      font-size: 1rem;
    }
    .service-details{
      font-size: 0.8rem !important;
    }

#section4-5 {
  height: 140vh !important;
  width: 100%;
  padding: 0px !important;
  margin: 0 auto !important;
  padding-top: 10vh !important;
  background-size: 190%;
  background-position: right center;
}

.text-box4-5 {
  align-items: center;
}

.text-box1 {
  align-items: center;
}

.content-img4-5 {
  display: none;
}

.content-img {
  margin: 0 auto;
  padding: 0px;
  padding-top: 3vh;
  width: 250px;
}

.title4-5 {
  font-size: 2.4rem;
  max-width: 100%;
  padding: 1vh;
}

.description4-5 {
  font-size: 0.8rem;
  width: 45vh;
  padding-bottom: 5vh;
}

.description4-5-1 {
  margin: 1vh;
  padding: 1vh;
  width: 85%;
}

.content-section4-5 {
  width: 90%;
  padding: 10px !important;
  margin: 0px auto !important;
  margin-bottom: 10vh !important;
}

.line4-5 {
  width: 200px;
}

    .youtube-container {
      width: 100%;
      height: 100%;
      border: none;
      width: 55vh;
      height: 30vh;
      margin-bottom: 15vh;
    }
  }

@media (max-width: 500px) and (hover: none) {
  ul {
    background: linear-gradient(45deg, rgb(46, 45, 45), #000000ab, rgba(43, 42, 42, 0.876), #0505055c);
    background-size: 300% 300%;
    background-position: center;
    animation: color 12s ease-in-out infinite;
  }

  @keyframes color {
    0% {
      background-position: 0% 50%;
    }

    50% {
      background-position: 100% 50%;
    }

    100% {
      background-position: 0% 50%;
    }
  }

  #section1 {
    width: 100%;
    height: 90vh;
    padding: 1px 1px;
  }

#home-logo-title{
  width: 35vh;
}


  .line {
    width: 25vh;
    margin-bottom: 10vh;
  }

  .section1-title {
    font-size: 2.3rem !important;
    margin-top: 5vh;
    margin-bottom: 0vh;
    padding: 5vh;
  }


  .logo-container {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
  }

  .icon-circle {
    width: 60px;
    height: 60px;
    font-size: 25px;
    padding-top: 15px;
    font-family: bold;
  }

  .services-section {
    padding: 4vh 0.5vh;
  }

  .service-box {
    padding-top: 30px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    width: 13.5vh !important;
    height: 13.5vh !important;
  }

  .service-space {
    display: block;
  }

  .box-content h3 {
    font-size: 0.8rem !important;
    font-family: bold !important;
    padding: 8px !important;
    margin-top: 5px !important;
  }

  .box-content p {
    display: none;
  }

  .button-container {
    display: flex;
    justify-content: center;
    gap: 3vh;
    margin-bottom: 15vh;
  }

  .learn-button,
  .schedule-button {
    font-size: 1rem;
    padding: 0;
    font-family: bold;
    width: 130px;
    height: 6vh;
    margin-bottom: 0vh !important;
  }

  .section4-title {
    margin-top: 3vh !important;
    font-size: 5rem;
  }
  .arrow {
    font-size: 18px;
  }

  .line2 {
    width: 30vh;
  }
 #section4-5 {
   height: 140vh !important;
   width: 100%;
   padding: 0px !important;
   margin: 0 auto !important;
   padding-top: 10vh !important;
   background-size: 190%;
  background-position: right center;
 }
 .text-box4-5{
  align-items: center;
 }
 .text-box1{
  align-items: center;
 }
 .content-img4-5{
  display: none;
 }
 .content-img{
  margin: 0 auto;
  padding: 0px;
  padding-top: 3vh;
  width: 300px;
 }
 .title4-5{
  font-size: 2.7rem;
  max-width: 100%;
  padding: 1vh;
 }
 .description4-5{
  font-size: 1rem;
  width: 35vh;
 }
 .description4-5-1{
  margin: 1vh;
  padding: 1vh;
  width: 90%;
 }
.content-section4-5{
  width: 90%;
  padding: 10px !important;
  margin: 0px auto !important;
  margin-bottom: 10vh !important;
}
.line4-5{
  width: 200px;
}

  #section5 {
    height: 40vh;
    padding-bottom: 8vh;
  }

  .youtube-container {
    width: 100%;
    height: 100%;
    width: 38vh;
    height: 21vh;
  }

}

@media (max-width: 415px) and (hover: none) {

  #section1 {
    width: 100%;
    height: 75vh;
    padding: 1px 1px;
  }


  .section1-title{
    font-size: 2.6rem !important;
  }
  .services-section{
    padding: 4vh 0.5vh;
    
  }
  .second-service-section{
    margin-bottom: 3vh;
  }
  .service-box {
    padding-top: 30px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    width: 13vh !important;
    height: 13vh !important;
  }

  .service-box:hover{
  transform: none;
}
   .service-details {
    font-size: 0.7rem;
  }

  /* Ensure .box-content stacks elements properly */
  .box-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .box-content h3 {
    font-size: 0.9rem !important;
    font-family: 500;
    margin-top: 8;
    padding: 6.5px;
  }

  .learn-button,
  .schedule-button {
    font-size: 0.8rem;
    height: 44px;
    padding: 0px;
    font-family: bold;
    width: 130px;
    border-radius: 10px;
    margin-bottom: 15vh;
  }
  .section4-container{
    margin-bottom: 10vh !important;
  }
  .arrow {
    font-size: 15px;
    padding: 0.8rem;
  }




 #section4-5 {
   height: 140vh !important;
   width: 100%;
   padding: 0px !important;
   margin: 0 auto !important;
   padding-top: 10vh !important;
   background-size: 190%;
  background-position: right center;
 }
 .text-box4-5{
  align-items: center;
 }
 .text-box1{
  align-items: center;
 }
 .content-img4-5{
  display: none;
 }
 .content-img{
  margin: 0 auto;
  padding: 0px;
  padding-top: 3vh;
  width: 300px;
 }
 .title4-5{
  font-size: 2.4rem;
  max-width: 100%;
  padding: 1vh;
 }
 .description4-5{
  font-size: 1rem;
  width: 35vh;
  padding-bottom: 5vh;
 }
 .description4-5-1{
  margin: 1vh;
  padding: 1vh;
  width: 90%;
 }
.content-section4-5{
  width: 90%;
  padding: 10px !important;
  margin: 0px auto !important;
  margin-bottom: 10vh !important;
}
.line4-5{
  width: 200px;
}





  .section5{
    margin-bottom: 8vh !important;
  }
  .youtube-container {
    width: 100%;
    height: 100%;
    width: 38.5vh;
    height: 21.7vh;
  }

  .social-logo {
    margin-bottom: 2vh;
    width: 12vh;
  }

  .social-buttons {
    gap: 40px;
    display: block;
  }

  .social-buttons1 {
    display: none;
  }

  #section6 {
    padding-top: 0;
    height: 50vh;
    width: 100%;
  }

  #nav-links-social {
    display: none;
  }

  .social-tabs {
    margin-top: 0vh;
  }


  .line4{
    width: 12vh;
    margin: 0 auto;
    border: none;
  }
  .numemail {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 1vh;
  }

  .copyright {
    font-size: 0.5rem;
    margin-bottom: 5px;
  }

  .phone,
  .email {
    font-size: 0.8rem;
    text-decoration: none;
  }
}

@media (max-width: 391px) and (hover: none) {



 .services-section {
   padding: 4vh 0.5vh;
 }
  .service-box {
    margin: 0;
    padding-top: 20px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    width: 12.5vh;
    height: 13vh;
  }
  .icon-circle {
    width: 50px;
    height: 50px;
    font-size: 18px;
    padding-top: 15px;
    font-family: bold;
  }
  .box-content{
    margin: 0;
    padding: 0px;
  }
  .box-content h3 {
    font-size: 0.7rem !important;
    font-family: bold;
    padding: 0px;
    margin: 0px auto !important;
  }
  .service-details {
    font-size: 0.7rem;
  }
  .learn-button,
  .schedule-button {
    margin-bottom: 10vh;
  }
  .section1-title{
    font-size: 1.6rem !important;
  }
  #section4 h2{
    font-size: 1.6rem !important;
  }
  #section4 p{
    font-size: 0.8rem;
  }
  .security-section h2{
    font-size: 1.6rem;
  }
  .security-section p{
    font-size: 0.8rem;
  }
  
    .youtube-container {
    width: 100%;
    height: 100%;
    width: 44.5vh;
    height: 24vh;
  }
  
 #section4-5 {
   height: 140vh !important;
   width: 100%;
   padding: 0px !important;
   margin: 0 auto !important;
   padding-top: 10vh !important;
   background-size: 190%;
   background-position: right center;
 }

 .text-box4-5 {
   align-items: center;
 }

 .text-box1 {
   align-items: center;
 }

 .content-img4-5 {
   display: none;
 }

 .content-img {
   margin: 0 auto;
   padding: 0px;
   padding-top: 3vh;
   width: 300px;
 }

 .title4-5 {
   font-size: 2rem;
   max-width: 100%;
   padding: 1vh;
 }

 .description4-5 {
   font-size: 0.9rem;
   width: 35vh;
 }

 .description4-5-1 {
   margin: 1vh;
   padding: 1vh;
   width: 90%;
 }

 .content-section4-5 {
   width: 90%;
   padding: 10px !important;
   margin: 0px auto !important;
   margin-bottom: 10vh !important;
 }

 .line4-5 {
   width: 200px;
 }


    .hamburger div {
      width: 3.5vh;
      margin: 4px;
      height: 2px;
    }
  
    .hamburger {
      display: flex;
    }
  
    ul {
      width: 100%;
      position: absolute;
      top: 53px;
      height: 0;
      right: 0;
      flex-direction: column;
      width: 200px;
      overflow: hidden;
      transition: height 0.6s ease;
      border-radius: 3px;
    background: linear-gradient(45deg, rgb(46, 45, 45), #000000ab, rgba(43, 42, 42, 0.876), #0505055c);
    background-size: 300% 300%;
    background-position: center;
    animation: color 12s ease-in-out infinite;
  }
  
  @keyframes color {
    0% {
      background-position: 0% 50%;
    }
  
    50% {
      background-position: 100% 50%;
    }
  
    100% {
      background-position: 0% 50%;
    }
  }
  .numemail {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 3vh;
  }
    .copyright {
    font-size: 0.5rem;
  }
}
@media (max-width: 376px) {
  #section4-5 {
   height: 170vh !important;
   width: 100%;
   padding: 0px !important;
   margin: 0 auto !important;
   padding-top: 10vh !important;
   background-size: 190%;
   background-position: right center;
 }

 .text-box4-5 {
   align-items: center;
 }

 .text-box1 {
   align-items: center;
 }

 .content-img4-5 {
   display: none;
 }

 .content-img {
   margin: 0 auto;
   padding: 0px;
   padding-top: 3vh;
   width: 300px;
 }

 .title4-5 {
   font-size: 2rem;
   max-width: 100%;
   padding: 1vh;
 }

 .description4-5 {
   font-size: 0.9rem;
   width: 35vh;
 }

 .description4-5-1 {
   margin: 1vh;
   padding: 1vh;
   width: 90%;
 }

 .content-section4-5 {
   width: 90%;
   padding: 10px !important;
   margin: 0px auto !important;
   margin-bottom: 10vh !important;
 }

 .line4-5 {
   width: 200px;
 }
}
@media (max-width: 360px) and (hover: none) {

 .services-section {
   padding: 2vh 0.5vh;
 }
  .service-box {
    padding-top: 30px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 0px;
    width: 11vh !important;
    height: 12vh !important;
    margin-bottom: 1vh;
  }

  .icon-circle {
    width: 50px;
    height: 50px;
    font-size: 18px;
    padding-top: 15px;
    font-family: bold;
  }
    .box-content{
      padding: 0;
      margin: 0;
    }
  .box-content h3 {
    font-size: 0.7rem !important;
    font-family: bold;
    margin-top: 0;
    padding: 0px !important;
  }
  .service-details {
    font-size: 0.7rem;
    padding-bottom: 1vh;
  }
  .learn-button,
  .schedule-button {
    margin-bottom: 10vh;
  }

  #section4{
    margin-bottom: 0;
    padding-bottom: 30px;
  }
#section4-5 {
  height: 140vh !important;
  width: 100%;
  padding: 0px !important;
  margin: 0 auto !important;
  padding-top: 10vh !important;
  background-size: 190%;
  background-position: right center;
}

.text-box4-5 {
  align-items: center;
}

.text-box1 {
  align-items: center;
}

.content-img4-5 {
  display: none;
}

.content-img {
  margin: 0 auto;
  padding: 0px;
  padding-top: 3vh;
  width: 200px;
}

.title4-5 {
  font-size: 2rem;
  max-width: 100%;
  padding: 1vh;
}

.description4-5 {
  font-size: 0.9rem;
  width: 30vh;
}

.description4-5-1 {
  margin: 1vh;
  padding: 1vh;
  width: 80%;
}

.content-section4-5 {
  width: 90%;
  padding: 10px !important;
  margin: 0px auto !important;
  margin-bottom: 10vh !important;
}
  .youtube-container {
    width: 100%;
    height: 100%;
    width: 35.5vh;
    height: 21vh;
  }
    ul {
    width: 100%;
    position: absolute;
    top: 54px;
    height: 0;
    right: 0;
    flex-direction: column;
    width: 200px;
    overflow: hidden;
    transition: height 0.6s ease;
    border-radius: 3px;
    background: linear-gradient(45deg, rgb(46, 45, 45), #000000ab, rgba(43, 42, 42, 0.876), #0505055c);
    background-size: 300% 300%;
    background-position: center;
    animation: color 12s ease-in-out infinite;
  }
  
  @keyframes color {
    0% {
      background-position: 0% 50%;
    }
  
    50% {
      background-position: 100% 50%;
    }
  
    100% {
      background-position: 0% 50%;
    }
  }
  .line4{
    width: 12vh;
    margin: 0 auto;
    border: none;
  }
  
    .social-tab-link {
    font-size: 2.5rem;
    margin-bottom: 5vh;
    margin-top: 2vh;
  }

  .numemail {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 5vh;
  }
    .copyright {
    font-size: 0.5rem;
  }
}

@media (max-width: 1025px) and (min-width: 1023px) and (max-height: 601px) and (min-height: 599px) {
    .scroll-arrow:hover,
    .scroll-arrow:active {
      background: rgba(0, 0, 0, 0.8);
      /* Keep the original background */
      color: rgb(255, 255, 255)
        /* Maintain text color */
    }

    .scroll-arrow {
      position: absolute;
      /* Ensures proper positioning */
      left: 50%;
      /* Move it to the center */
      transform: translateX(-50%);
      /* Adjust to perfectly center */
    }
    .services-section {
    padding: 4vh 2vh;
  }
  .service-box {
    padding-top: 30px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    width: 45vh !important;
    height: 35vh !important;
    margin-top: 5vh;
  }
  .box-content h3 {
    font-size: 2.2rem;
    font-weight: 700;
    padding: 1vh;
    margin-top: 4vh;
  }
  
  .learn-button,
  .schedule-button{
    padding: 25px 10px !important;
    font-size: 1rem;
  }
    .section4-container {
      flex-direction: column;
      /* Stacks content vertically */
      align-items: center;
      /* Centers the content */
      text-align: center;
      margin-bottom: 15vh !important;
    }

    .section4h2 {
      font-size: 3rem;
      text-align: left;
      margin-bottom: 5vh;
      margin-left: 5vh;
    }

    .section4-left-div h2 {
      font-size: 2.5rem;
      text-align: left;
      margin-left: 5vh;
    }

    .section4-right-div p {
      font-size: 1.5rem;
      line-height: 1.5;
      padding-right: 5vh;
    }

    .section4-right-div {
      text-align: left;
      margin-left: 5vh;
    }

    .animated-button {
      margin-top: 5px;
      font-size: 1rem;
      margin-left: 5vh;
    }

    .security-section {
      height: 110vh;
      /* Allow content to define height */
      padding: 40px 20px;
      /* Add padding for better spacing */
      display: flex;
      align-items: center;
      text-align: center;
    }

    .security-container {
      flex-direction: column;
      /* Stack content vertically */
      padding-left: 0;
      align-items: center;
      text-align: center;
    }

    .security-text {
      max-width: 100%;
      padding: 15px;
    }

    .security-text h2 {
      font-size: 2rem;
      /* Reduce heading size for better fit */
    }

    .security-text p {
      font-size: 1.2rem;
      /* Adjust paragraph size for better readability */
    }

    .crime-prevention,
    .weather-prevention {
      background-size: cover;
      background-position: center;
      width: auto;
    }

    .security-crime,
    .security-weather {
      padding-bottom: 5vh;
      /* Reduce padding for better spacing */
    }

    .animated-button {
      font-size: 1rem;
      /* Adjust button size */
      padding: 10px 15px;
    }


    .box-content p {
      display: none;
    }

#section4-5 {
  height: 160vh !important;
  width: 100%;
  padding: 0px !important;
  margin: 0 auto !important;
  padding-top: 10vh !important;
  background-size: 190%;
  background-position: right center;
}

.text-box4-5 {
  align-items: center;
}

.text-box1 {
  align-items: center;
}

.content-img4-5 {
  display: none;
}

.content-img {
  margin: 0 auto;
  padding: 10px;
  padding-top: 3vh;
  width: 450px;
}

.title4-5 {
  font-size: 2.4rem;
  max-width: 100%;
  padding: 1vh;
}

.description4-5 {
  font-size: 1rem;
  width: 50vh;
  padding-bottom: 5vh;
}

.description4-5-1 {
  margin: 1vh;
  padding: 1vh;
  width: 70%;
}

.content-section4-5 {
  width: 90%;
  padding: 10px !important;
  margin: 0px auto !important;
  margin-bottom: 10vh !important;
}

.line4-5 {
  width: 200px;
}
  .youtube-container {
    width: 100%;
    height: 100%;
    width: 90vh;
    height: 45vh;
  }
}

